spring.application.name=ms-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/DNGMTT95A/Desktop/WORK/01.APPRENDISTATO/FORMAZIONE_IVAN/backend/properties-config-server

#SPRING CLOUD BUS
spring.cloud.bus.enabled=true

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest