# microservices-training

./: README.md
auth_service/: pom.xml
auth_service/src/main/java/com/dedagroup/springboottraining/: Application.java
auth_service/src/main/java/com/dedagroup/springboottraining/annotation/: CheckCredentials.java  CredentialChecker.java  PasswordValidator.java  ValidatePassword.java
auth_service/src/main/java/com/dedagroup/springboottraining/config/: AuditConf.java  PersistenceConfig.java  Roles.java
auth_service/src/main/java/com/dedagroup/springboottraining/controller/: AuthController.java  GroupController.java  RoleController.java  UserController.java
auth_service/src/main/java/com/dedagroup/springboottraining/converter/: GroupMapper.java  RoleMapper.java  UserMapper.java
auth_service/src/main/java/com/dedagroup/springboottraining/domain/: Authorization.java  BaseEntity.java  Group.java  Role.java  (+1 more)
auth_service/src/main/resources/: application.yml
auth_service/src/main/resources/static/assets/css/: home.css  login.css  styles.css  users.css
auth_service/src/main/resources/templates/: home.html  login.html  loginError.html  newUser.html  password_registration.html  registration.html  users.html
auth_service/src/main/resources/templates/fragments/: general.html
auth_service/src/test/java/com/dedagroup/springboottraining/: ApplicationTests.java
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/dedagroup/msapigateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application.properties
ms-api-gateway/src/test/java/com/dedagroup/msapigateway/: MsApiGatewayApplicationTests.java
ms-client/: pom.xml
ms-client/src/main/java/com/dedagroup/msclient/: MsClientApplication.java
ms-client/src/main/resources/: application.properties
ms-client/src/test/java/com/dedagroup/msclient/: MsClientApplicationTests.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/dedagroup/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.properties
ms-config-server/src/test/java/com/dedagroup/msconfigserver/: MsConfigServerApplicationTests.java
ms-naming-service/: pom.xml
ms-naming-service/src/main/java/com/dedagroup/msnamingservice/: MsNamingServiceApplication.java
ms-naming-service/src/main/resources/: application.properties
ms-naming-service/src/test/java/com/dedagroup/msnamingservice/: MsNamingServiceApplicationTests.java
ms-string-transformer/: pom.xml
ms-string-transformer/src/main/java/com/dedagroup/msstringtransformer/: MsStringTransformer.java
ms-string-transformer/src/main/resources/: application.properties
ms-string-transformer/src/test/java/com/dedagroup/msstringtransformer/: MsStringTransformerApplicationTests.java
msStringProvider/: pom.xml
msStringProvider/src/main/java/com/dedagroup/msstringprovider/: MsStringProvider.java
msStringProvider/src/main/java/com/dedagroup/msstringprovider/controller/: FeignTransformerController.java  MsStringProviderController.java
msStringProvider/src/main/java/com/dedagroup/msstringprovider/feignClient/: TransformerClient.java
msStringProvider/src/main/java/com/dedagroup/msstringprovider/properties/: Info.java  Number.java  Prop.java  ServerInfo.java
msStringProvider/src/main/resources/: application.properties
msStringProvider/src/test/java/com/dedagroup/msstringprovider/: MsStringProviderApplicationTests.java
service_01/: pom.xml
service_01/src/main/java/com/dedagroup/springboottraining_resttemplate/: Application.java
service_01/src/main/resources/: application.properties
service_01/src/test/java/com/dedagroup/springboottraining_resttemplate/: ApplicationTests.java
(+31 files in other folders)
