spring.application.name=ms-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#disabled for tutorial purposes
#spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#GATEWAY ROUTES
#spring.cloud.gateway.routes[0].id=ms-string-transformer
#spring.cloud.gateway.routes[0].uri=http://MS-STRING-TRANSFORMER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/string-transformer/**
#
#spring.cloud.gateway.routes[1].id=ms-string-provider
#spring.cloud.gateway.routes[1].uri=http://MS-STRING-PROVIDER
#spring.cloud.gateway.routes[1].predicates[0]=Path=/string-provider/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/string-provider-new/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/string/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/stringProvider/**



#ZIPKIN
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

