spring.application.name=ms-string-transformer
#register to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#@Retry
resilience4j.retry.instances.retry.max-attempts=5
resilience4j.retry.instances.retry.wait-duration=2s
resilience4j.retry.instances.retry.enable-exponential-backoff=true
resilience4j.retry.instances.retry.exponential-backoff-multiplier=2
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true



#@RateLimiter
resilience4j.ratelimiter.instances.stringRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.stringRateLimiter.limit-refresh-period=200s
resilience4j.bulkhead.instances.stringRateLimiter.max-concurrent-calls=1



#100% delle richieste, samplimg serve per tracciare solo una percentuale delle richieste, in caso contrario le performance sarebbero impattate
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

