spring.application.name=ms-string-provider
spring.config.import=optional:configserver:http://localhost:8888

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true


#RABBITMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#SPRING CLOUD BUS
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

#register to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#ZIPKIN
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cloud.openfeign.micrometer.enabled=true